# GUIDE-AI

./: .cursorrules  .gitignore  CONTRIBUTING.md  Guide.sln  README.md  WHY.md  benchmarking_dashboard.md  qa_report.md
docs/benchmarks/: GUIDE-Benchmarks-Evaluation.md
docs/community/: Challenge-GUIDE.md
docs/implementation/: GUIDE-Reference-Implementation.md
docs/philosophy/: GUIDE-Proposal.md
docs/research/: Open-Questions.md
publish_cli/: PeaIa.Cli.deps.json
src/Guide.Cli/: Guide.Cli.csproj  Program.cs
src/Guide.Cli/Commands/: HookCommand.cs  IndexCommand.cs  InitCommand.cs  QueryContextCommand.cs  SearchCommand.cs  ValidateCommand.cs  WhyCommand.cs
src/Guide.Cli/Templates/: agents.txt  copilot.txt  windsurfrules.txt
src/Guide.Core/: Guide.Core.csproj
src/Guide.Core/Interfaces/: ICommentStripper.cs  IContextEngine.cs  IEngineeringKnowledge.cs  IEngineeringMemory.cs  IKnowledgeExtractor.cs  IKnowledgeStore.cs  ILanguageValidator.cs  INodeClassifier.cs  IProjectParser.cs  ISemanticParser.cs  IValidator.cs
src/Guide.Core/Models/: CodeContext.cs  DependencyGraph.cs  KnowledgeEntry.cs  NodeInfo.cs  NodeType.cs  PipelineType.cs  ValidationResult.cs
src/Guide.Core/Workflow/: FeatureState.cs  FeatureStateMachine.cs
src/Guide.Knowledge/: Guide.Knowledge.csproj  KnowledgeStore.cs
src/Guide.Memory/: EngineeringMemoryStore.cs  Guide.Memory.csproj  JaccardSimilarity.cs
src/Guide.Semantic/: CSharpParser.cs  ContextEngine.cs  FallbackAstParser.cs  Guide.Semantic.csproj  KnowledgeExtractor.cs  ProjectParser.cs  SqliteKnowledgeStore.cs  TypeScriptParser.cs
src/Guide.Semantic/Classifiers/: ApiControllerClassifier.cs  ClassifierHelper.cs  CqrsClassifier.cs  EntityClassifier.cs  PlaywrightTestClassifier.cs  RepositoryClassifier.cs  TestClassifier.cs
src/Guide.Validation/: AutoHealer.cs  CSharpCommentStripper.cs  CommandLineRunner.cs  CssCommentStripper.cs  DotnetValidator.cs  Guide.Validation.csproj  HtmlCommentStripper.cs  ICommandLineRunner.cs  ILlmService.cs  IWorkflowEngine.cs  LanguageRegistry.cs  MockLlmService.cs  NodeValidator.cs  ParallelValidator.cs  PatchApplier.cs  SemanticCompactor.cs  SmartTestSkipper.cs  TypeScriptCommentStripper.cs  WorkflowEngine.cs  WorkflowResult.cs
src/Guide.Validation/Plugins/: ArchValidatorPlugin.cs  BuildValidatorPlugin.cs  FormatValidatorPlugin.cs
tests/: generate_large_sandbox.ps1  qa_scenarios_runner.ps1  qa_verification_suite.ps1
tests/Guide.ArchitectureTests/: ArchitectureIntegrityTests.cs  Guide.ArchitectureTests.csproj
tests/Guide.Benchmarks/: BenchmarkDbStore.cs  ConsoleChartPlotter.cs  FinancialCalculator.cs  Guide.Benchmarks.csproj  MockDeveloperSimulator.cs  Program.cs  RoslynCodeMutator.cs  TestSkipperSimulator.cs
tests/Guide.IntegrationTests/: CliIntegrationTests.cs  Guide.IntegrationTests.csproj  UnitTest1.cs
tests/Guide.UnitTests/: Guide.UnitTests.csproj
tests/Guide.UnitTests/Benchmarks/: BenchmarkTests.cs
tests/Guide.UnitTests/Core/: FeatureStateMachineTests.cs  NodeInfoTests.cs
tests/Guide.UnitTests/Knowledge/: KnowledgeStoreTests.cs
tests/Guide.UnitTests/Memory/: EngineeringMemoryStoreTests.cs  JaccardSimilarityTests.cs
tests/Guide.UnitTests/SemanticEngine/: SemanticEngineTests.cs
tests/Guide.UnitTests/Validators/: AutoHealerTests.cs  BuildValidatorPluginTests.cs  FormatValidatorPluginTests.cs  MockLlmServiceTests.cs  ParallelValidatorTests.cs  PatchApplierTests.cs  SemanticCompactorTests.cs  SmartTestSkipperTests.cs
tests/sandbox_large/: Lmp.sln
tests/sandbox_large/Lmp.Api/: ShipmentController.cs  WarehouseController.cs
tests/sandbox_large/Lmp.Application/: AssignCarrierCommand.cs  AssignCarrierCommandHandler.cs  CreateShipmentCommand.cs  CreateShipmentCommandHandler.cs  CreateShipmentValidator.cs  GetShipmentTrackingQuery.cs  GetShipmentTrackingQueryHandler.cs  ICommand.cs  IEmailDispatcher.cs  IHandler.cs  IOutboxPublisher.cs  IQuery.cs  IWarehouseService.cs  Lmp.Application.csproj
tests/sandbox_large/Lmp.Domain/: Address.cs  Carrier.cs  CarrierAssignedEvent.cs  Dimensions.cs  Driver.cs  Entity.cs  Money.cs  Shipment.cs  ShipmentCreatedEvent.cs  ShipmentDeliveredEvent.cs  ValueObject.cs  Warehouse.cs  Weight.cs
tests/sandbox_large/Lmp.Messaging/: Lmp.Messaging.csproj  NotificationHandler.cs  OutboxProcessor.cs
tests/sandbox_large/Lmp.Persistence/: ShipmentRepository.cs  WarehouseRepository.cs
tests/sandbox_large/Lmp.Tests/: CreateShipmentCommandHandlerTests.cs  Lmp.Tests.csproj
