<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <DisableMSBuildAssemblyCopyCheck>true</DisableMSBuildAssemblyCopyCheck>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NetArchTest.eNhancedEdition" Version="1.4.5" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Guide.Core\Guide.Core.csproj" />
    <ProjectReference Include="..\..\src\Guide.Semantic\Guide.Semantic.csproj" />
    <ProjectReference Include="..\..\src\Guide.Knowledge\Guide.Knowledge.csproj" />
    <ProjectReference Include="..\..\src\Guide.Validation\Guide.Validation.csproj" />
    <ProjectReference Include="..\..\src\Guide.Memory\Guide.Memory.csproj" />
  </ItemGroup>

</Project>
