<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Guide.Core\Guide.Core.csproj" />
    <ProjectReference Include="..\Guide.Semantic\Guide.Semantic.csproj" />
    <ProjectReference Include="..\Guide.Validation\Guide.Validation.csproj" />
    <ProjectReference Include="..\Guide.Knowledge\Guide.Knowledge.csproj" />
    <ProjectReference Include="..\Guide.Memory\Guide.Memory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="3.0.0-preview.5.26302.115" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\*.txt" />
  </ItemGroup>

</Project>
