<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Guide.Core\Guide.Core.csproj" />
    <ProjectReference Include="..\Guide.Semantic\Guide.Semantic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetArchTest.eNhancedEdition" Version="1.4.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
